MDNOTE_GOOGLE_CLIENT_ID=set_on_os_when_use_paas_docker
MDNOTE_GOOGLE_CLIENT_SECRET=set_on_os_when_use_paas_docker
MDNOTE_DB_DEV_USERNAME=postgres
MDNOTE_DB_DEV_PASSWORD=postgres
MDNOTE_DATABASE_USERNAME=set_on_os_when_use_paas_docker
MDNOTE_DATABASE_PASSWORD=set_on_os_when_use_paas_docker
