# outdated

basement/: Gemfile  README.md  package.json
basement/client/: package.json
basement/config/: application.rb  secrets.yml
captureDOM/: README.md  index.js
captureDOM/domain/: transfer.js
crawl2ch/settings/: configMail.py
crawl2ch/src/: _os.py
custom_lodge/: .hound.yml  CUSTOM_CHANGELOG.md
custom_lodge/app/: notice_deliver_job.rb
custom_lodge/config/: application.rb  settings.yml
custom_lodge/spec/: spec_helper.rb
gem/user_client/: CHANGELOG  README.md
general_table/: Gemfile  README.md
general_table/config/: database.yml  settings.yml
java/resource_getter/: pom.xml
java/resource_getter/src/main/java/jp/ymatsukawa/: ResourceGetterApplication.java
java/resource_getter/src/main/resources/public/error/: 500.html
java/resource_getter/src/test/java/jp/ymatsukawa/: ResourceGetterApplicationTests.java
markdown-note/: .env.sample  .gitignore  Dockerfile  LICENSE
markdown-note/config/: routes.rb
nodejs/captureDOM/: .gitignore  package.json
nodejs/save_feed_and_create_markup/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package.json
nodejs/tasklist-electron-react/: README.md
pyfeed_info/: CHANGELOG.md  README.md  setup.py
pyfeed_info/project/: const.py  settings.py
python/pyfeed_info/: .gitignore  PLAN.md
rails/custom_lodge/: .env.example  .gitignore  .rspec  .ruby-style.yml  Gemfile  README.md
rails/markdown-note/: Gemfile  README.md  docker-compose.yml  package.json
resource_getter/: README.md
tasklist-electron-react/: .gitignore  Procfile  package.json
user_client/: .gitignore  Gemfile  LICENSE.txt  user_client.gemspec
(+272 files in other folders)
